# Configuración para Doxygen para usarse con CMake
#---------------------------------------------------------------------------
# Opciones relacionadas con el proyecto
#---------------------------------------------------------------------------
DOXYFILE_ENCODING       = UTF-8
PROJECT_NAME            = "C++ Plantila"
PROJECT_NUMBER          = 1.0.0
PROJECT_BRIEF           =
PROJECT_LOGO            =
OUTPUT_DIRECTORY        = ./
OUTPUT_LANGUAGE         = English
MARKDOWN_SUPPORT        = YES

#---------------------------------------------------------------------------
# Opciones de configuración relacionadas
#---------------------------------------------------------------------------
EXTRACT_ALL             = YES
RECURSIVE               = YES
GENERATE_HTML           = YES
GENERATE_LATEX          = NO

HAVE_DOT               = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
#DISABLE_INDEX          = YES
#GENERATE_TREEVIEW      = YES

#---------------------------------------------------------------------------
# Opciones de configuraicón relacionadas con los fuentes
#---------------------------------------------------------------------------
INPUT                  = ../src \
                         ../include
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cpp \
                         *.h \
                         *.hpp \
                         *.md \
                         *.txt
